// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iCalcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 442}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* iCalcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 533}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCalc */ = {
		activeExec = 0;
		executables = (
			37C8296412FEF15800344B3A /* iCalc */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37C8296412FEF15800344B3A /* iCalc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCalc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCalc */,
		);
		codeSenseManager = 37C8296E12FEF15C00344B3A /* Code sense */;
		executables = (
			37C8296412FEF15800344B3A /* iCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318697816;
			PBXWorkspaceStateSaveDate = 318697816;
		};
		perUserProjectItems = {
			37C829E912FF961F00344B3A /* XCBuildMessageTextBookmark */ = 37C829E912FF961F00344B3A /* XCBuildMessageTextBookmark */;
			37C82A0012FF978A00344B3A /* PBXTextBookmark */ = 37C82A0012FF978A00344B3A /* PBXTextBookmark */;
			37C82A0112FF978A00344B3A /* PBXTextBookmark */ = 37C82A0112FF978A00344B3A /* PBXTextBookmark */;
			37C82A0212FF978A00344B3A /* PBXTextBookmark */ = 37C82A0212FF978A00344B3A /* PBXTextBookmark */;
			37C82A0312FF978A00344B3A /* PBXTextBookmark */ = 37C82A0312FF978A00344B3A /* PBXTextBookmark */;
			37C82A0412FF978A00344B3A /* PBXTextBookmark */ = 37C82A0412FF978A00344B3A /* PBXTextBookmark */;
			37C82A1012FF9A4300344B3A /* PBXTextBookmark */ = 37C82A1012FF9A4300344B3A /* PBXTextBookmark */;
			37C82A2F12FF9DF800344B3A /* PBXTextBookmark */ = 37C82A2F12FF9DF800344B3A /* PBXTextBookmark */;
			37C82A3012FF9DF800344B3A /* PBXTextBookmark */ = 37C82A3012FF9DF800344B3A /* PBXTextBookmark */;
		};
		sourceControlManager = 37C8296D12FEF15C00344B3A /* Source Control */;
		userBuildSettings = {
		};
	};
	37C8296412FEF15800344B3A /* iCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCalc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37C8296D12FEF15C00344B3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37C8296E12FEF15C00344B3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37C8297012FEF1BF00344B3A /* iCalculator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 442}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	37C8297112FEF1BF00344B3A /* iCalculator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1872}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	37C8297812FF384D00344B3A /* iCalcViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 442}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	37C8297912FF384D00344B3A /* iCalcViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1331, 39}";
			sepNavVisRange = "{0, 963}";
		};
	};
	37C829E912FF961F00344B3A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'calcViewController' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* iCalcAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	37C82A0012FF978A00344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C8297012FEF1BF00344B3A /* iCalculator.h */;
		name = "iCalculator.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	37C82A0112FF978A00344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C8297112FEF1BF00344B3A /* iCalculator.m */;
		name = "iCalculator.m: 139";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	37C82A0212FF978A00344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C8297812FF384D00344B3A /* iCalcViewController.h */;
		name = "iCalcViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	37C82A0312FF978A00344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C8297912FF384D00344B3A /* iCalcViewController.m */;
		name = "iCalcViewController.m: 48";
		rLen = 39;
		rLoc = 1331;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	37C82A0412FF978A00344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCalcAppDelegate.m */;
		name = "iCalcAppDelegate.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 755;
		vrLoc = 26;
	};
	37C82A1012FF9A4300344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iCalcAppDelegate.h */;
		name = "iCalcAppDelegate.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	37C82A2F12FF9DF800344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCalcAppDelegate.m */;
		name = "iCalcAppDelegate.m: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 742;
		vrLoc = 39;
	};
	37C82A3012FF9DF800344B3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iCalcAppDelegate.m */;
		name = "iCalcAppDelegate.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
}
